import { Component } from '../../component.js';

export class DockingPanel extends Component {
    constructor(options = {}) {
        super(options);
        this.e.classList.add('offcanvas', 'offcanvas-start');
        this.setupCard();
    }

    setupCard() {
        this.card = DOM.element('div', { classes: ['card'] });
        const cardHeader = DOM.element('div', { classes: ['card-header'], text: this.options.title || 'Panel' });
        const cardBody = DOM.element('div', { classes: ['card-body'] });

        this.card.appendChild(cardHeader);
        this.card.appendChild(cardBody);
        this.e.appendChild(this.card);
    }

    show() {
        this.e.classList.add('show');
    }

    hide() {
        this.e.classList.remove('show');
    }

    dock(position) {
        this.e.classList.remove('offcanvas-start', 'offcanvas-end', 'offcanvas-top', 'offcanvas-bottom');
        this.e.classList.add(`offcanvas-${position}`);
    }
}
